{
  "name": "node-red-contrib-schedex",
  "version": "0.8.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "node-red",
    "schedule",
    "scheduler",
    "timer",
    "sun events"
  ],
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec ./tests/test.js",
    "readme2html": "node_modules/.bin/markdown README.md -f gfm"
  },
  "author": "@biddster",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/biddster/node-red-contrib-schedex.git"
  },
  "bugs": {
    "url": "https://github.com/biddster/node-red-contrib-schedex/issues"
  },
  "dependencies": {
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "suncalc": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "markdown-to-html": "0.0.13",
    "mocha": "^3.1.2",
    "node-red-contrib-mock-node": "^0.2.0"
  },
  "node-red": {
    "nodes": {
      "schedex": "index.js"
    }
  }
}
