{
  "name": "node-red-contrib-schedex",
  "version": "0.4.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@biddster",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/biddster/node-red-contrib-schedex.git"
  },
  "bugs": {
    "url": "https://github.com/biddster/node-red-contrib-schedex/issues"
  },
  "dependencies": {
    "cron": "^1.1.0",
    "lodash": "^4.6.1",
    "moment": "^2.11.2",
    "suncalc": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.6.1"
  },
  "node-red": {
    "nodes": {
      "schedex": "index.js"
    }
  }
}
